<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>
        body {
            background-color: #1e1e1e;
            /* Dark grey background for the window */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            opacity: 0; 
            transition: opacity 1s ease-in-out;
        }


        body.loaded {
            opacity: 1;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 90vh;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Darker shadow for better contrast */
            border-radius: 15px;
            /* Rounded corners */
            overflow: hidden;
            background-color: #2f2f2f;
            /* Dark grey background for the layout */
            padding: 20px;
        }

        .header {
            background-color: #3a3a3a;
            /* Slightly lighter grey background */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add some shadow to the header */
        }

        .header h1 {
            font-size: 2.5rem;
            /* Increased font size */
            font-weight: bold;
            color: #ffffff;
            /* White text color for better contrast */
            text-transform: uppercase;
            /* Make the text uppercase */
            letter-spacing: 2px;
            /* Add letter spacing */
            margin: 0;
        }

        .sidebar {
            background-color: #3b3b3b;
            color: white;
            width: 25%;
            /* Adjusted width for better layout */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add shadow to the sidebar */
        }

        .sidebar h1 {
            font-size: 1.8rem;
            /* Adjusted font size */
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sidebar button {
            background: linear-gradient(135deg, #6a1b9a, #8e24aa);
            /* Gradient from dark purple to light purple */
            border: none;
            color: white;
            padding: 15px;
            /* Increased padding */
            margin-bottom: 15px;
            /* Increased margin */
            font-size: 1.25rem;
            /* Increased font size */
            cursor: pointer;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            transition: background 0.3s ease, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add shadow to buttons */
        }

        .sidebar button:hover {
            background: linear-gradient(135deg, #8e24aa, #6a1b9a);
            /* Reverse gradient on hover */
            transform: scale(1.05);
            /* Slightly enlarge button on hover */
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #3b3b3b;
            /* Dark grey background for the main content */
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add shadow to the main content */
        }

        .form-container {
            background-color: #2f2f2f;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .form-container div {
            margin-bottom: 15px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #e0e0e0;
            /* Light grey text color */
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d1d1;
            border-radius: 5px;
            font-size: 1rem;
            color: #4a4a4a;
            /* Dark grey text color */
            background-color: #d3d3d3;
            /* Light grey background for input fields */
            box-sizing: border-box;
            /* Ensure the input does not overflow the container */
        }

        .form-container button {
            background-color: #4285f4;
            border: none;
            color: white;
            padding: 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #357ae8;
        }

        video,
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
        }

        .image-box {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #595959;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .image-box:hover {
            transform: scale(1.05);
        }

        .image-box h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #e0e0e0;
        }

        #submitTestButton,
        #resetButton {
            display: none;
        }

        .hidden {
            display: none;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- Form Container -->
    <div id="formContainer" class="form-container">
        <form id="testForm">
            <div>
                <label for="projectName">Project Name:</label>
                <input id="projectName" type="text" required>
            </div>
            <div>
                <label for="serialNumber">Serial Number:</label>
                <input id="serialNumber" type="text" required>
            </div>
            <div>
                <label for="partNumber">Part Number:</label>
                <input id="partNumber" type="text" required>
            </div>
            <div>
                <label for="partName">Part Name:</label>
                <input id="partName" type="text" required>
            </div>
            <div>
                <label for="issueNumber">Issue Number:</label>
                <input id="issueNumber" type="text" required>
            </div>
            <div>
                <label for="workOrderNumber">Work Order Number:</label>
                <input id="workOrderNumber" type="text" required>
            </div>
            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <!-- Main Container -->
    <div class="container hidden" id="mainContainer">
        <!-- Header -->
        <div class="header">
            <h1 id="projectNameDisplay"></h1>
        </div>
        <div class="content-wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <h1>Camera</h1>
                <button id="liveButton" onclick="toggleLiveFeed()">Live</button>
                <button onclick="captureImage()">Capture</button>
                <h1>Test Controls</h1>
                <button id="resetButton" onclick="resetTest()">Reset Test</button>
                <button id="submitTestButton" onclick="submitTest()">Submit Test</button>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <div class="image-container">
                    <div class="image-box">
                        <h2>Live Feed</h2>
                        <img id="liveFeed" src="" alt="Live Feed">
                    </div>
                    <div class="image-box">
                        <h2>Captured Image</h2>
                        <img id="capturedImage" src="" alt="Captured Image" class="hidden">
                        <p id="capturedImageLabel"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const liveFeed = document.getElementById('liveFeed');
        const capturedImage = document.getElementById('capturedImage');
        let ws;
        let isLiveButtonActive = false;

        function toggleLiveFeed() {
            window.pywebview.api.toggle_live_feed().then((isOn) => {
                if (isOn) {
                    if (!ws || ws.readyState !== WebSocket.OPEN) {
                        startWebSocket();
                    }
                    document.getElementById('liveFeed').style.display = 'block';
                    document.getElementById('liveButton').textContent = 'Stop Live';
                    isLiveButtonActive = true;
                } else {
                    document.getElementById('liveFeed').style.display = 'none';
                    document.getElementById('liveButton').textContent = 'Live';
                    isLiveButtonActive = false;
                }
            });
        }

        function startWebSocket() {
            ws = new WebSocket('ws://localhost:8765');
            ws.onmessage = function (event) {
                const reader = new FileReader();
                reader.onload = function () {
                    document.getElementById('liveFeed').src = reader.result;
                }
                reader.readAsDataURL(event.data);
            };
            ws.onclose = function () {
                setTimeout(startWebSocket, 1000);
            };
        }


        function startLiveFeed() {
            if (ws) {
                ws.close();
            }
            ws = new WebSocket('ws://localhost:8765');
            ws.onmessage = function (event) {
                const reader = new FileReader();
                reader.onload = function () {
                    liveFeed.src = reader.result;
                }
                reader.readAsDataURL(event.data);
            };
            ws.onclose = function () {
                if (isLiveButtonActive) {
                    setTimeout(startLiveFeed, 1000);
                }
            };
        }

        function stopLiveFeed() {
            if (ws) {
                ws.close();
            }
            liveFeed.src = '';
        }

        let captureCount = 0;

        function captureImage() {
            window.pywebview.api.capture_image().then((img_str) => {
                if (img_str) {
                    capturedImage.classList.remove('hidden');
                    captureCount++;
                    capturedImage.src = 'data:image/jpeg;base64,' + img_str;
                    document.getElementById("capturedImageLabel").innerHTML = `Image: ${captureCount}`
                    if (captureCount >= 2) {
                        document.getElementById('submitTestButton').style.display = 'block';
                        document.getElementById('resetButton').style.display = 'block';
                    }
                }
            });
        }

        function submitForm() {
            const formData = {
                projectName: document.getElementById('projectName').value,
                serialNumber: document.getElementById('serialNumber').value,
                partNumber: document.getElementById('partNumber').value,
                partName: document.getElementById('partName').value,
                issueNumber: document.getElementById('issueNumber').value,
                workOrderNumber: document.getElementById('workOrderNumber').value
            };

            for (let key in formData) {
                if (!formData[key].trim() || !/^[a-zA-Z0-9-_\s]+$/.test(formData[key])) {
                    alert(`Invalid input for ${key}. Please use only alphanumeric characters, hyphens, underscores, and spaces.`);
                    return;
                }
            }

            window.pywebview.api.submit_form(formData).then(() => {
                document.getElementById('formContainer').classList.add('hidden');
                document.getElementById('mainContainer').classList.remove('hidden');
                document.getElementById('projectNameDisplay').textContent = "Project: " + formData.projectName;
            });
        }
        function resetTest() {
            captureCount = 0;
            capturedImage.classList.add('hidden');
            document.getElementById('submitTestButton').style.display = 'none';
            document.getElementById('resetButton').style.display = 'none';
            document.getElementById("capturedImageLabel").innerHTML = '';
            window.pywebview.api.reset_captured_images();
        }

        function submitTest() {
            if (captureCount >= 2) {
                window.pywebview.api.append_captured_images().then((response) => {
                    if (response.error) {
                        alert('Error: ' + response.error);
                    } else {
                        alert('Test submitted successfully!');
                        resetTest();
                    }
                }).catch((error) => {
                    console.error('Error submitting test:', error);
                    alert('An error occurred while submitting the test. Please try again.');
                });
            } else {
                alert('Please capture at least 2 images before submitting the test.');
            }
        }

        startWebSocket()
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const body = document.body;
            setTimeout(() => {
                body.classList.add('loaded');
            }, 100);
        });
    </script>
</body>

</html>